/*
 * Copyright (c) 2000-2016 Samsung Electronics Co., Ltd

 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

{
  "styles":
  {
    "CustomPopupStyle":{
      "popupBackgroundImage":"{APPLICATION_RESOURCE_PATH}/images/popup.9.png",
      "popupBackgroundBorder":[0,4,4,0],
      "tailUpImage":"{APPLICATION_RESOURCE_PATH}/images/popup-tail-up.png",
      "tailDownImage":"{APPLICATION_RESOURCE_PATH}/images/popup-tail-down.png",
      "tailLeftImage":"{APPLICATION_RESOURCE_PATH}/images/popup-tail-left.png",
      "tailRightImage":"{APPLICATION_RESOURCE_PATH}/images/popup-tail-right.png"
    },
    "TextLabelRosemary":
    {
      "fontFamily":"Rosemary"
    },
    "TextLabel":
    {
      "fontStyle":{"weight":"normal"},
      "pointSize":18
    },
    "TextLabelFontSize0":
    {
      "pointSize":8
    },
    "TextLabelFontSize1":
    {
      "pointSize":10
    },
    "TextLabelFontSize2":
    {
      "pointSize":15
    },
    "TextLabelFontSize3":
    {
      "pointSize":19
    },
    "TextLabelFontSize4":
    {
      "pointSize":25
    },

    "Launcherlabel":
    {
      "pointSize":8
    },

    "ToolbarLabel":
    {
      "pointSize":10
    },

    "BuilderLabel":
    {
      "pointSize":10
    },

    "ScrollView":
    {
      "overshootEffectColor":"B018"
    },

    "GroupLabel":
    {
      "pointSize":6
    },

    "LauncherBackground":
    {
      "background":
      {
        "visualType": "GRADIENT",
        "center": [360, 640],
        "radius": 1468,
        "units": "USER_SPACE",
        "stopColor": [[0.247,0.38,0.52,1.0],[0.055,0.18,0.286,1.0]]
      }
    }
  }
}
