/*
 * Copyright (c) 2000-2016 Samsung Electronics Co., Ltd

 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

{
  "styles":
  {
    "textlabel-Rosemary":
    {
      "fontFamily":"Rosemary"
    },
    "textlabel":
    {
      "fontStyle":"Regular",
      "pointSize":18
    },
    "textlabelFontSize0":
    {
      "pointSize":8
    },
    "textlabelFontSize1":
    {
      "pointSize":10
    },
    "textlabelFontSize2":
    {
      "pointSize":15
    },
    "textlabelFontSize3":
    {
      "pointSize":19
    },
    "textlabelFontSize4":
    {
      "pointSize":25
    },

    "launcherlabel":
    {
      "pointSize":8
    },

    "toolbarlabel":
    {
      "pointSize":10
    },

    "builderlabel":
    {
      "pointSize":10
    },

    "scrollview":
    {
      "overshootEffectColor":"B018"
    },

    "grouplabel":
    {
      "pointSize":6
    },

    "buttonlabel":
    {
      "pointSize":8
    },

    "launcherbackground":
    {
      "background":
      {
        "rendererType": "gradientRenderer",
        "gradientCenter": [360, 640],
        "gradientRadius": 1468,
        "gradientUnits": "userSpace",
        "gradientStopColor": [[0.247,0.38,0.52,1.0],[0.055,0.18,0.286,1.0]],
        "gradientStopOffset":[0.0,1.0]
      }
    }
  }
}
