# dali-demo

./: .gitignore  CMakeLists.txt  README  README.md  com.samsung.dali-demo-vk.rule  com.samsung.dali-demo-vk.xml  com.samsung.dali-demo.manifest-smack  com.samsung.dali-demo.xml  dali-demo.vcxproj.filters  prebuild.bat  setenv.bat
android/native-demo/: build.gradle
android/native-demo/app/: build.gradle
android/native-demo/app/release/: output.json
android/native-demo/app/src/main/: AndroidManifest.xml
android/native-demo/app/src/main/assets/fonts/: fonts.conf
android/native-demo/app/src/main/assets/resources/game/: Cube.mod  tile_1.010.mod
android/native-demo/app/src/main/assets/resources/images/: mask.xcf
android/native-demo/app/src/main/assets/resources/po/: as.po  es.po  ko.po  ml.po  zn_CH.po
android/native-demo/app/src/main/assets/resources/scripts/: animated-colors.json  animation.json  clock.json  super-blur-view.json
android/native-demo/app/src/main/assets/resources/shaders/: raymarch_sphere_shaded.fsh
android/native-demo/app/src/main/assets/resources/style/: style-example-theme-two.json
android/native-demo/app/src/main/assets/toolkit/styles/: dali-toolkit-default-theme.json
android/native-demo/app/src/main/cpp/: CMakeLists.txt  main.cpp
android/native-demo/app/src/main/res/values/: strings.xml
android/native-demo/dali/: Android.mk  Application.mk  Makefile  build.sh  defines.mk  env.sh
android/native-demo/gradle/wrapper/: gradle-wrapper.properties
builder/: dali-builder.cpp
controls/: dali-demo-controls-common.h  file.list
controls/alignment/: alignment-impl.cpp  alignment-impl.h  alignment.cpp  alignment.h
controls/bloom-view/: bloom-view-impl.cpp  bloom-view-impl.h  bloom-view.cpp  bloom-view.h
controls/bubble-effect/: bubble-effect.h  bubble-emitter-impl.cpp  bubble-emitter-impl.h  bubble-emitter.cpp  bubble-emitter.h  bubble-renderer.cpp  bubble-renderer.h  color-adjuster.h
controls/effects-view/: effects-view-impl.cpp  effects-view-impl.h  (+2 more)
demo/: dali-demo.cpp  dali-table-view.cpp  dali-table-view.h  file.list
emscripten-examples/: dali-doc-demo.html  dali-toy.html  dali-toy.js  install.sh
examples-reel/: dali-examples-reel.cpp
main/: main-example.cpp
packaging/: com.samsung.dali-demo-vk.spec  com.samsung.dali-demo.spec
shared/: bubble-animator.cpp  bubble-animator.h  dali-demo-strings.h  dali-table-view.cpp  dali-table-view.h  example.h  execute-process-android.cpp  execute-process-tizen.cpp  execute-process-unix.cpp  execute-process-win.cpp  execute-process.h  file-wrapper.cpp  file-wrapper.h  multi-language-strings.h  utility.h  view.h
tests-reel/: dali-tests-reel.cpp
(+751 files in other folders)
