com.samsung.dali-demo-vk device::app_logging w
com.samsung.dali-demo-vk system::homedir rwxat
com.samsung.dali-demo-vk system::use_internet rwxat
com.samsung.dali-demo-vk xorg rwxat
com.samsung.dali-demo-vk isf rwxat
com.samsung.dali-demo-vk dali rwxat
com.samsung.dali-demo-vk ail::db rwxat
com.samsung.dali-demo-vk system::vconf rwxat
com.samsung.dali-demo-vk immvibed rwxat
com.samsung.dali-demo-vk svi-data rwxat
com.samsung.dali-demo-vk system::share rwxat
com.samsung.dali-demo-vk system::media rwxat
com.samsung.dali-demo-vk sound_server rwxat
com.samsung.dali-demo-vk com.samsung.indicator rwxat
com.samsung.dali-demo-vk com.samsung.cluster-home rwxat
com.samsung.dali-demo-vk tts-server rx
com.samsung.dali-demo-vk aul::launch rx
com.samsung.dali-demo-vk system::vconf_inhouse rwxat
com.samsung.dali-demo-vk system::vconf_system rwxat
com.samsung.dali-demo-vk system::vconf_misc rwxat
com.samsung.dali-demo-vk system::vconf_setting rwxat
e17 com.samsung.dali-demo-vk rwxat
