/*
 * Copyright (c) 2000-2016 Samsung Electronics Co., Ltd
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

{
  "styles":
  {
    "ConfirmationPopup":{
      "popupBackgroundImage":"{APPLICATION_RESOURCE_PATH}/images/00_popup_bg.9.png"
    },

    "TextLabelRosemary":
    {
      "fontFamily":"Rosemary"
    },
    "TextLabel":
    {
      "fontStyle":"Regular",
      "pointSize":18
    },
    "LauncherLabel":
    {
      "pointSize":18
    },

    "ToolbarLabel":
    {
      "pointSize":18
    },

    "BuilderLabel":
    {
      "pointSize":13
    },

    "ScrollView":
    {
      "overshootEffectColor":"B018"
    },

    "ImageScalingGroupLabel":
    {
      "pointSize":9
    },

    "ImageScalingButton":
    {
      "label":{
        "pointSize":11
      }
    },

    "LauncherBackground":
    {
      "background":
      {
        "visualType": "GRADIENT",
        "center": [240, 400],
        "radius": 932,
        "units": "USER_SPACE",
        "stopColor": [[0.247,0.38,0.52,1.0],[0.055,0.18,0.286,1.0]]
      }
    }
  }
}
