/*
 * Copyright (c) 2000-2016 Samsung Electronics Co., Ltd
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

{
  "constants":
  {
    "DEMO_IMAGE_DIR":"@DEMO_STYLE_IMAGE_DIR@"
  },

  "styles":
  {
    "confirmationpopup":{
      "popupBackgroundImage":"{DEMO_IMAGE_DIR}00_popup_bg.9.png"
    },

    "textlabel-Rosemary":
    {
      "fontFamily":"Rosemary"
    },
    "textlabel":
    {
      "fontStyle":"Regular",
      "pointSize":18
    },
    "launcherlabel":
    {
      "pointSize":18
    },

    "toolbarlabel":
    {
      "pointSize":18
    },

    "builderlabel":
    {
      "pointSize":13
    },

    "scrollview":
    {
      "overshootEffectColor":"B018"
    },

    "grouplabel":
    {
      "pointSize":9
    },

    "buttonlabel":
    {
      "pointSize":11
    },

    "launcherbackground":
    {
      "background":
      {
        "visualType": "GRADIENT",
        "center": [240, 400],
        "radius": 932,
        "units": "USER_SPACE",
        "stopColor": [[0.247,0.38,0.52,1.0],[0.055,0.18,0.286,1.0]]
      }
    }
  }
}
