// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       google()
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task cleanDali(type: Exec) {
    workingDir "./dali"
    commandLine 'sh', './build.sh', 'clean'
}

task cleanDaliDependencies(type: Exec) {
    workingDir "../../../android-dependencies"
    commandLine 'sh', './buildall.sh', 'clean'
}

task cleanAll{
    dependsOn clean
    dependsOn cleanDali
    dependsOn cleanDaliDependencies
}

task buildDaliDependencies(type: Exec) {
    workingDir "../../../android-dependencies"
    commandLine 'sh', './buildall.sh'
}

task buildDali(type: Exec) {
    workingDir "./dali"
    commandLine 'sh', './build.sh'
}

task buildAll{
    dependsOn buildDaliDependencies
    dependsOn buildDali
    tasks.findByName('buildDali').mustRunAfter 'buildDaliDependencies'
}





