{
  "scene": 0,
  "scenes": [ { "nodes": [ 0 ] } ],
  "nodes": [ {
    "name": "root",
    "children": [ 1 ]
  }, {
    "name": "image",
    "size": [ 2.0, 2.0 ],
	"color": [ 0.5, 1.0, 0.5, 0.5 ],
    "model": {
      "shader": 0,
      "mesh": 0
    }
  } ],
  "environment": [ {
  } ],
  "meshes": [ {
    "uri": "quad",
    "attributes": 0
  } ],
  "materials": [ {
    "albedoMap": "gallery-large-19.jpg"
  } ],
  "shaders": [ {
    "vertex": "dli_images.vsh",
    "fragment": "dli_images.fsh",
    "rendererState" : "ALPHA_BLEND"
  } ]
}
